<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<title>d3vsource</title>
    
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
<link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    
<link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700,800,900' rel='stylesheet'> 
<link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
             
            <nav class="navbar navbar-expand-lg navbar-light fixed-top"> 
             <div class="container">
             <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" style="height: 40px;"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
             <li class="nav-item">
             <a class="nav-link" href="index.html">Services</a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="technologies.html">Technologies</a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="jobs.html">Job Alerts</a>
             </li>
             <li class="nav-item active">
             <a class="nav-link" href="contact.html">Contact</a>
             </li>         
             </ul>
             </div>          
             </div>
            </nav>

            <!--Start header Section-->
            <header class="py-5 mb-5">     
             <div class="container">
             <div class="row">
             <div class="col-md-3 ml-auto mr-auto text-center">
             <h1 class="ml-4">Contact</h1>
             </div>
             </div>
             <div class="row">
             <div class="col-md-7 ml-auto mr-auto text-center">
             <p>Please just email or call to ask us some questions.<br>Other wise just fill in the form below. Nice and easy!</p>
             </div>
             </div>
             </div>             
            </header>
            <!--End Header Section--> 

            <!--Start Contact Section-->
            <section id="Contact" class="mb-5">
             <div class="container-fluid  mt-5">
             <div class="row mb-5">
             <div class="col-md-1"></div>
             <div class="col-md-4" style="padding-top: 30px;">
             <h3>Contact Us</h3>
             <p>If you want to suggest something or ask a question.</p>
             <form>
             <div class="form-group">
             <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Your Name*">
             <small id="nameHelp" class="form-text text-muted">*Required</small>
             </div>
             <div class="form-group">
             <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email*">
             <small id="emailHelp" class="form-text text-muted">*Required</small>
             </div>
             <div class="form-group">
             <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
             <small id="emailHelp" class="form-text">By submitting this form I accept the <a href="#" class="text-dark">Privacy Policy</a> </small>
             </div>
             <button type="submit" class="btn btn-primary">Send</button>
             </form>
             </div>
             <div class="col-md-2"></div>
             <div class="col-md-4" style="padding: 30px;background: #F8FAFB;border-radius: 5px;">
             <h3>Get In Touch</h3>
             <address class="mt-5 pl-5">
             <strong>Phone</strong><br>
              408-537-6000<br>
             <br>
             <strong>Address</strong><br>
              345 Park Avenue, San Jose, CA 95110-2704<br>
             <br>
             <strong>Press Inquiries</strong><br>
             <a href="">info@d3vsource.com</a><br>
             <br>
             <strong>Follow Us On</strong><br>
             <a href="#"><i class="icon ion-social-facebook"></i></a>
             <a href="#"><i class="icon ion-social-twitter"></i></a>
             <a href="#"><i class="icon ion-social-linkedin"></i></a><br>
             <br>
             </address>
             </div>
             <div class="col-md-1"></div>
             </div>
             </div>
            </section>
            <!--End Contact Section-->

            <!--Start Map Section-->
            <section id="Map">
             <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
             <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
            </section>
            <!--End Map Section-->

            <!--Start Team Section-->
            <section id="Team" class="mt-5 mb-5">
             <div class="container"> 
                 <div class="row">
                     <div class="col-md-3 ml-auto mr-auto">
                            <h3>Our Team</h3>
                     </div>
                 </div> 
                 <div class="row mt-5">
                        <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                                <div class="avatar mb-md-0 mb-4">
                                  <img src="assets/img/m-2.png" class="rounded z-depth-1" alt="Sample avatar">
                                </div>
                                <div class="info-1">
                                  <h3 class="font-weight-bold mb-3">THOMAS LANG</h3>
                                  <h6 class="font-weight-bold grey-text">CEO</h6>
                                  <a href="#">thomas.lang@d3vsource.com</a>
                                </div>
                              </div>
                              <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                                    <div class="avatar mb-md-0 mb-4">
                                      <img src="assets/img/f-2.png" class="rounded z-depth-1" alt="Sample avatar">
                                    </div>
                                    <div class="info-2">
                                      <h3 class="font-weight-bold mb-3">KRISTIN RIEDER</h3>
                                      <h6 class="font-weight-bold grey-text">CEO</h6>
                                      <a href="#">thomas.lang@d3vsource.com</a>
                                    </div>
                                  </div>
                 </div>
                 <div class="row mt-5">
                        <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                                <div class="info-3">
                                        <h3 class="font-weight-bold mb-3">THOMAS LANG</h3>
                                        <h6 class="font-weight-bold grey-text">CEO</h6>
                                        <a href="#">thomas.lang@d3vsource.com</a>
                                      </div>    
                            <div class="avatar mb-md-0 mb-4">
                                  <img src="assets/img/m-1.png" class="rounded z-depth-1" alt="Sample avatar">
                                </div>
                                
                              </div>
                              <div class="col-xl-6 col-lg-12 mb-5 d-md-flex justify-content-between">
                                    <div class="info-4">
                                            <h3 class="font-weight-bold mb-3">KRISTIN RIEDER</h3>
                                            <h6 class="font-weight-bold grey-text">CEO</h6>
                                            <a href="#">thomas.lang@d3vsource.com</a>
                                          </div>    
                                <div class="avatar mb-md-0 mb-4">
                                      <img src="assets/img/f-1.png" class="rounded z-depth-1" alt="Sample avatar">
                                    </div>
                                    
                                  </div>
                 </div>
             </div>
            </section>
            <!--Start Team Section-->

            <!--Start S-Skills Section-->
            <section id="S-Skills">
             <div class="container-fluid" style="padding:0px;">     
                    <div class="row ml-0 mr-0">
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                            <div class="d-none d-md-block"><img src="assets/img/illustration.png" class="device">    
                            </div>
                            </div>
                            <div class="col-md-4 ml-4" style="align-self: center;">
                            <div class="intro">
                            <h3>Show Us Your Skills</h3>
                            <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, 
                               pellentesque ut laoreet vitae. Aliqua sed justo ligula.</p>                                       
                            <a class="btn btn-primary" role="button" href="#">Learn More</a></div>
                            </div>
                            <div class="col-md-1"></div>
                            </div>
             </div>
            </section>
            <!--End S-Skills Section-->

            <!--Start Footer Section-->
            <section id="Footer">
             <div class="footer-clean">
             <footer>
             <div class="container">
             <div class="row justify-content-center">
             <div class="col-md-2 item">
             <a href="index.html"><img src="assets/img/logo.png"></a>
             </div>
             <div class="col-md-2 item">
             <ul>
             <li><a href="index.html">SERVICES</a></li>
             <li><a href="technologies.html">TECHNOLOGIES</a></li>
             </ul>
             </div>
             <div class="col-md-2 item">
             <ul>
             <li><a href="jobs.html">JOB ALERTS</a></li>
             <li><a href="contact.html">CONTACT</a></li>
             </ul>
             </div>
             <div class="col-md-5 item social">
             <a href="#"><i class="icon ion-social-facebook"></i></a>
             <a href="#"><i class="icon ion-social-twitter"></i></a>
             <a href="#"><i class="icon ion-social-linkedin"></i></a>
             <p class="copyright">© copyright 2018 D3v Source. All Rights Reserved</p>
             </div>
             </div>
             </div>
             </footer>
             </div>
            </section>
            <!--End Footer Section-->

            <!--Start Javascript and Jquery-->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
            <script src="assets/js/Simple-Slider1.js"></script>
            <!--End Javascript and Jquery-->

</body>
</html>